{
	"manifest_version": 2,

	"name": "SaltBot",
	"description": "This extension automates betting on SaltyBet.com.",
	"version": "1.6.4",
	"permissions": ["storage", "unlimitedStorage", "tabs", "alarms"],
	"content_scripts": [
		{
			"matches": ["http://www.saltybet.com/*", "http://www.twitch.tv/saltybet"],
			"js": ["lib/FileSaver.min.js", "records.js", "tracker.js", "strategy.js", "salty.js", "twitch_content.js"]
		}
	],
	"background": {
		"persistent": false,
		"scripts": ["twitch_background.js"]
	},
	"browser_action": {
		"default_icon": "dp_icon32.png",
		"default_popup": "popup.html"
	}
}