{
	"manifest_version": 2,
	"name": "SaltBot",
	"description": "This extension automates betting on SaltyBet.com.",
	"version": "2.4.5",
	"permissions": [
		"storage",
		"unlimitedStorage",
		"declarativeContent",
		"tabs",
		"alarms"
	],
	"content_scripts": [{
		"matches": [
			"http://*.saltybet.com/",
			"https://*.saltybet.com/"
		],
		"js": [
			"lib/FileSaver.min.js",
			"lib/jquery.min.js",
			"lib/jquery-ui.min.js",
			"utils.js",
			"records.js",
			"tracker.js",
			"strategy.js",
			"salty.js",
			"lib/date.js"
		]
	},
	{
		"matches": [
			"http://www.twitch.tv/saltybet/chat",
			"https://www.twitch.tv/saltybet/chat"
		],
		"js": [
			"lib/jquery.min.js",
			"utils.js",
			"twitch_content.js"
		]
	}],
	"background": {
		"persistent": false,
		"scripts": [
			"utils.js",
			"records.js",
			"twitch_background.js"
		]
	},
	"page_action": {
		"default_icon": "images/32.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/16.png",
		"48": "images/48.png",
		"128": "images/128.png"
	},
	"web_accessible_resources": [
		"images/ui-icons*.png",
		"css/jquery-ui.css"
	]
}